<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_mueble"
        android:title="@string/muebles"
        android:icon="@drawable/ic_mueble"/>

    <item android:id="@+id/nav_inmueble"
        android:title="@string/inmuebles"
        android:icon="@drawable/ic_inmuebles"/>

    <item android:id="@+id/nav_opciones"
        android:title="@string/opciones"
        android:icon="@drawable/ic_opciones"/>



</menu>